***  Number of control matrix breaking points  ****
   2
***  Time of breaking  ***
      -2.0          10.0
***  Number of flux fixing points  ****0.0
    9
***  Position  ***
    0.0      0.0
    3.9005   -0.8919
    4.1663   -0.0351
    3.6593    1.2849
    1.9292    1.4470
    1.7731   -0.0398
    1.9093   -1.1018
    2.0249   -2.2801
    2.5353   -2.6545
-  Gain for Shaping (GSP, GSI)  and Integration time constant (TSI) -
      0.48         2.7
-  Gain for Xp flux (GXP, GXI)  and Integration time constant (TXI) -
      1.0          10.0
-  FPPCC Control algorithm -
    2
-  Control points for FPPCC -
    1   3
-  Gain for FPPCC (GFD) -
    0.018   0.009  
-  Ip reference -
    5.50000E+06
***  Number of flux fixing points  ****0.0
    9
***  Position  ***
    0.0      0.0
    3.9005   -0.8919
    4.1663   -0.0351
    3.6593    1.2849
    1.9292    1.4470
    1.7731   -0.0398
    1.9093   -1.1018
    2.0249   -2.2801
    2.5353   -2.6545
-  Gain for Shaping (GSP, GSI)  and Integration time constant (TSI) -
      0.48          2.7
-  Gain for Xp flux (GXP, GXI)  and Integration time constant (TXI) -
      1.0          10.0
-  FPPCC Control algorithm -
    2
-  Control points for FPPCC -
    1     3
-  Gain for FPPCC (GFD) -
    0.018    0.009
-  Ip reference 
    5.50000E+06
