***  Number of control matrix breaking points  ****
   2
***  Time of breaking  ***
      0.0            10.0                                
***  Number of flux fixing points  ****0.0
    7
***  Position  ***
      0.00           0.00
   4.0434818      0.0000000
   3.5051235      0.99724708
   2.5421605      1.4411679
   2.0070860      1.1604938
   2.0166583     -1.2098765
   3.5051235     -1.0039189
-  Gain for Shaping (GSP, GSI)  and Integration time constant (TSI) -
      0.5           3.0
-  Gain for Xp flux (GXP, GXI)  and Integration time constant (TXI) -
      1.0          10.0
-  FPPCC Control algorithm -
    1
-  Control points for FPPCC -
    1    2
-  Gain for FPPCC (GFD) -
      0.005
-  Ip reference -
    5.50000E+05
***  Number of flux fixing points  ****10
    7
***  Position  ***
      0.00           0.00
   4.0434818      0.0000000
   3.5051235      0.99724708
   2.5421605      1.4411679
   2.0070860      1.1604938
   2.0166583     -1.2098765
   3.5051235     -1.0039189
-  Gain for Shaping (GSP, GSI)  and Integration time constant (TSI) -
      0.5           3.0 
-  Gain for Xp flux (GXP, GXI)  and Integration time constant (TXI) -
      1.0          10.0 
-  FPPCC Control algorithm -
    1
-  Control points for FPPCC -
    1    2
-  Gain for FPPCC (GFD) -
      0.005
-  Ip reference -
    5.50000E+06
